{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=localhost\\SQLEXPRESS;Database=ApiPost;Trusted_Connection=True;Integrated Security=SSPI;persist security info=True;MultipleActiveResultSets=true"
  }
}
